################################################################################
##
## JDBC\u914d\u7f6e\u6587\u4ef6\u3002
##
################################################################################

# \u9a71\u52a8\u7c7b\u540d\u79f0\uff08\u5168\u8def\u5f84\uff09
jdbc.driver=org.h2.Driver
# DB\u8fde\u63a5\u5b57\u7b26\u4e32
jdbc.url=jdbc:h2:tcp://localhost/~/terasoluna
# \u7528\u6237\u540d
jdbc.username=sa
# \u5bc6\u7801
jdbc.password=
