################################################################################
##
## Log4j\u914d\u7f6e\u6587\u4ef6\u3002
##
################################################################################

# Log4JLogger\u521d\u59cb\u5316\u8bbe\u5b9a

# Log \u8f93\u51fa\u7ea7\u522b(LEVEL),\u8f93\u51fa\u76ee\u6807(Appender)\u540d\u8bbe\u5b9a
log4j.rootCategory=DEBUG, consoleLog

# \u8f93\u51fa\u7ea7\u522b(LEVEL)\u8be6\u7ec6\u8bbe\u5b9a
log4j.category.cn.mytype=DEBUG
log4j.category.org.springframework=DEBUG
log4j.category.org.thymeleaf=DEBUG
log4j.category.java.sql=DEBUG

# \u63a7\u5236\u53f0\u8f93\u51fa\u76ee\u6807(Appender)\u8bbe\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n

# \u6587\u4ef6\u8f93\u51fa\u76ee\u6807(Appender)\u8bbe\u5b9a
#log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
#log4j.appender.fileLog.File=C:/tmp/rich-blank.log
#log4j.appender.fileLog.MaxBackupIndex=3
#log4j.appender.fileLog.MaxFileSize=512KB
#log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLog.layout.ConversionPattern=<%d> %m%n
